QMainWindow, QDialog {
    background-color: #0c0c10;
}
QWidget {
    color: #c8c8d0;
    font-family: 'Segoe UI', 'Inter', system-ui, sans-serif;
    font-size: 13px;
}
QScrollArea {
    border: none;
    background: transparent;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #222230;
    border-radius: 2px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #33334a;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}
QPushButton {
    background-color: #16161e;
    color: #c8c8d0;
    border: 1px solid #222230;
    padding: 7px 16px;
    border-radius: 7px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #1e1e2a;
    border-color: #33334a;
}
QPushButton:pressed {
    background-color: #111118;
}
QPushButton#removeBtn {
    background: transparent;
    border: 1px solid #2a1818;
    color: #884444;
    padding: 4px 12px;
    font-size: 11px;
    border-radius: 6px;
}
QPushButton#removeBtn:hover {
    background-color: #1a0e0e;
    border-color: #aa4444;
    color: #cc5555;
}
QPushButton#addLoginBtn {
    background-color: #142840;
    border: 1px solid #1c3a5a;
    font-size: 13px;
    padding: 9px 0;
}
QPushButton#addLoginBtn:hover {
    background-color: #1a3450;
    border-color: #245070;
}
QPushButton#addManualBtn {
    background-color: #16161e;
    border: 1px solid #222230;
    font-size: 13px;
    padding: 9px 0;
}
QPushButton#addManualBtn:hover {
    background-color: #1e1e2a;
}
QLabel#titleLabel {
    font-size: 15px;
    font-weight: 600;
    color: #8888aa;
    letter-spacing: 3px;
}
QLabel#accountName {
    font-size: 14px;
    font-weight: 600;
    color: #e0e0e8;
}
QLabel#codeLabel {
    font-size: 26px;
    font-weight: 700;
    font-family: 'Consolas', 'Cascadia Code', 'JetBrains Mono', monospace;
    color: #ff4444;
    letter-spacing: 5px;
}
QLabel#timerLabel {
    font-size: 11px;
    color: #555566;
    font-family: 'Consolas', monospace;
}
QLabel#emptyLabel {
    color: #333344;
    font-size: 13px;
    padding: 40px 0;
}
QProgressBar {
    background-color: #131318;
    border: none;
    border-radius: 2px;
    max-height: 3px;
    min-height: 3px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #881111, stop:1 #cc3333);
    border-radius: 2px;
}
QLineEdit {
    background-color: #111116;
    border: 1px solid #222230;
    border-radius: 7px;
    padding: 9px 14px;
    color: #c8c8d0;
    font-size: 13px;
    min-height: 18px;
    selection-background-color: #1e3a5a;
}
QLineEdit:focus {
    border-color: #881111;
}
QLineEdit#searchInput {
    background-color: #0e0e14;
    font-size: 12px;
    padding: 8px 12px;
}
QLineEdit#searchInput:focus {
    border-color: #aa2222;
}
QFrame#accountCard {
    background-color: #111116;
    border: 1px solid #1a1a22;
    border-radius: 10px;
}
QFrame#accountCard:hover {
    border-color: #28283a;
}
QLabel#dialogTitle {
    font-size: 15px;
    font-weight: 600;
    color: #e0e0e8;
}
QLabel#fieldLabel {
    font-size: 11px;
    color: #666677;
    font-weight: 500;
    letter-spacing: 1px;
}
QPushButton#dialogAddBtn {
    background-color: #142840;
    border: 1px solid #1c3a5a;
    padding: 9px 28px;
    font-weight: 600;
}
QPushButton#dialogAddBtn:hover {
    background-color: #1a3450;
}
QPushButton#dialogCancelBtn {
    background: transparent;
    border: 1px solid #222230;
    padding: 9px 20px;
}
QPushButton#dialogCancelBtn:hover {
    background-color: #16161e;
}
QPushButton#menuBtn {
    background: transparent;
    border: none;
    color: #444455;
    font-size: 20px;
    padding: 2px 8px;
    border-radius: 6px;
}
QPushButton#menuBtn:hover {
    color: #8888aa;
    background-color: #1a1a24;
}
QPushButton#menuBtn::menu-indicator {
    width: 0;
    height: 0;
}
QMenu {
    background-color: #141418;
    border: 1px solid #222230;
    border-radius: 6px;
    padding: 4px 0;
}
QMenu::item {
    padding: 7px 24px 7px 16px;
    color: #c8c8d0;
    font-size: 12px;
}
QMenu::item:selected {
    background-color: #1e1e2a;
}
QMenu::separator {
    height: 1px;
    background: #222230;
    margin: 4px 8px;
}
QLabel#toast {
    background-color: #141e14;
    color: #66bb66;
    border: 1px solid #1e3a1e;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
}
